# league-movements

./: pom.xml  structure.txt
data/: trades_cache.json
src/main/java/com/nba/map/: NbaTeamsMapApplication.java
src/main/java/com/nba/map/controller/: MapController.java  NbaTeamController.java  TradeController.java
src/main/java/com/nba/map/model/: NbaTeam.java  Trade.java
src/main/java/com/nba/map/service/: NbaTeamService.java  TradeService.java
src/main/java/com/nba/map/util/: TradeScraperUtil.java
src/main/resources/templates/: admin.html  index.html
